[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m	using sbt-chain to resolve org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.0-M7 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@379104ed[0m
[0m[[0mdebug[0m] [0msbt-chain: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mNo entry is found in the ModuleDescriptorCache : /Users/romfret/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0mpost 1.3 ivy file: using exact as default matcher[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-M7 (resolved by sbt-chain): /Users/romfret/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0msbt-chain: no latest strategy defined: using default[0m
[0m[[0mdebug[0m] [0mlocal: no namespace defined: using system[0m
[0m[[0mdebug[0m] [0mEntry is found in the ModuleDescriptorCache : /Users/romfret/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0m	found ivy file in cache for org.scala-lang#scala-library;2.10.0-M7 (resolved by sbt-chain): /Users/romfret/.ivy2/cache/org.scala-lang/scala-library/ivy-2.10.0-M7.xml[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	checking org.scala-lang#scala-library;2.10.0-M7 from sbt-chain against [none][0m
[0m[[0mdebug[0m] [0m	module revision kept as first found: org.scala-lang#scala-library;2.10.0-M7 from sbt-chain[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.0-M7 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime[0m
[0m[[0mdebug[0m] [0mruntime is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test[0m
[0m[[0mdebug[0m] [0mtest is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=provided[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=optional[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=compile-internal[0m
[0m[[0mdebug[0m] [0mcompile-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=runtime-internal[0m
[0m[[0mdebug[0m] [0mruntime-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [compile->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [runtime->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test-internal->compile][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0m== resolving dependencies tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.0-M7 [test-internal->master][0m
[0m[[0mdebug[0m] [0mloadData of org.scala-lang#scala-library;2.10.0-M7 of rootConf=test-internal[0m
[0m[[0mdebug[0m] [0mtest-internal is loaded and no conf to load.  Skip loading[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=plugin[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=sources[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=docs[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0mloadData of tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT of rootConf=pom[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/tp-scala/tp-scala$sources_javadoc_2.10/0.1-SNAPSHOT/resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.0-M7!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.0-M7!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in test: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in runtime-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0morg.scala-lang#scala-library;2.10.0-M7 in compile-internal: excluding org.scala-lang#scala-library;2.10.0-M7!scala-library.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 164ms :: artifacts dl 23ms[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/compile-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/runtime-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT test produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/test-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/provided-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/optional-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/compile-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/runtime-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 1[0m
[0m[[0mdebug[0m] [0mSort dependencies of : org.scala-lang#scala-library;2.10.0-M7 / Number of dependencies = 0[0m
[0m[[0mdebug[0m] [0mSort done for : org.scala-lang#scala-library;2.10.0-M7[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/test-internal-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/plugin-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/sources-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/docs-resolved.xml[0m
[0m[[0mdebug[0m] [0mNbr of module to sort : 0[0m
[0m[[0mdebug[0m] [0m	report for tp-scala#tp-scala$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in /Users/romfret/ISTIC/ws-taa-scala/target/resolution-cache/reports/tp-scala-tp-scala$sources_javadoc_2.10/pom-resolved.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (164ms resolve - 23ms download)[0m
