#tp-scala#tp-scala_2.10;0.1-SNAPSHOT resolved revisions
#Tue Oct 23 21:56:09 CEST 2012
+revision\:\#@\#\:+2.10.0-M7\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.10.0-M7 release 2.10.0-M7
